# MyGPA

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/isumalabs/isumalabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isumalab/entc/: InfoActivity.java  MainActivity.java  SemesterActivity.java
app/src/main/java/isumalab/entc/activity/: EditModuleActivity.java  InfoActivity.java  MainActivity.java  NewModuleActivity.java  SemesterActivity.java  SemesterEightActivity.java  SemesterFiveActivity.java  SemesterFourActivity.java  SemesterOneActivity.java  SemesterSevenActivity.java  SemesterSixActivity.java  SemesterThreeActivity.java  SemesterTwoActivity.java
app/src/main/java/isumalab/entc/dao/: GpaDao.java  GpaStaticDao.java  ModuleDao.java  TestDao.java
app/src/main/java/isumalab/entc/entity/: GpaEntity.java  ModuleEntity.java  TestEntity.java
app/src/main/java/isumalab/entc/services/: Calculation.java
app/src/main/java/isumalab/entc/utils/: AppDatabase.java  DatabaseInitializer.java  ModuleListAdapter.java  ModuleRepository.java  ModuleRoomDatabase.java  ModuleViewModel.java  NewWordActivity.java  Repository.java  Word.java  (+6 more)
app/src/main/java/isumalabs/isumalabs/: MainActivity.java
app/src/main/res/layout/: activity_edit_module.xml  activity_info.xml  activity_main.xml  activity_main_1.xml  activity_new_module.xml  activity_semester.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: main_menu_1.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/isumalabs/isumalabs/: ExampleUnitTest.java
(+30 files in other folders)
