(MA1013,1,Mathematics,3.0,true)
(CS1032,1,Programming Fundamentals,3.0,true)
(ME1032,1,Mechanics,2.0,true)
(MT1022,1,Properties of Materials ,2.0,true)
(CE1022,1,Fluid Mechanics ,2.0,true)
(EE1013,1,Electrical Engineering,2.0,true)
(EL1012,1,anguage Skill Enhancement I ,1.0,true)
(MN1012,1,Engineering in Context,1.0,false)
(MA1023,2,Methods of Mathematics,3.0,true)
(EN1012,2,Electronic Devices and Circuits,2.0,true)
(EN2042,2,Electronic Product Manufacturing Processes,2.0,true)
(EN1052,2,Introduction to Telecommunications ,2.0,true)
(EN1102,2,Introduction to Computer Systems,2.0,true)
(EN1092,2,Laboratory Practice ,2.0,true)
(EN2980,2,Communication Skills ,2.0,true)
(EN1140,2,Engineering Design,3.0,false)
(MN1030,2,Entrepreneurship Skill Development ,1.0,false)
(MA2013,3,Differential Equations,2.0,true)
(MA2023,3,Calculus,2.0,true)
(EN2012,3,Analog Electronics,2.5,true)
(EN2022,3,Digital Electronics,2.5,true)
(EN2052,3,Communication Systems,2.5,true)
(EN2062,3,Signals and Systems,2.5,true)
(EE2092,3,Theory of Electricity,2.0,true)
(EN2452,3,Computer Organization ,2.5,true)
(EN2532,3,Robotics Design and Competition,2.5,true)
(ME1822,3,Basic Engineering Thermodynamics,2.0,true)
(ME2122,3,Engineering Drawing and Computer Aided Modelling,3.0,true)
(CE1812,3,Mechanics of Materials ,2.0,true)
(MN1030,3,Entrepreneurship Skill Development,1.0,false)
(MA2033,4,Linear Algebra,2.0,true)
(EN3022,4,Electronic Design and Realization,2.5,true)
(EN2072,4,Communications I,2.5,true)
(EN2082,4,Electromagnetics,2.5,true)
(EN2142,4,Electronic Control Systems,3.0,true)
(EN2962,4,Presentation Skills,1.0,false)
(EN2902,4,Field Visit,1.0,false)
(CS2022,4,Data Structures and Algorithms,2.5,true)
(CS2042,4,Operating Systems ,2.5,true)
(CS2832,4,Modular Software Development,3.0,true)
(CS3042,4,Database Systems,3.0,true)
(EN2542,4,Introduction to Biomedical Engineering,2.0,true)
(EE2023,4,Electrical Machines & Drives I,2.0,true)
(EE2023,4,Electrical Installation I,2.0,true)
(MN2010,4,Entrepreneurial Leadership,2.0,true)
(EN3012,5,Analog Circuit Design,2.5,true)
(EN3052,5,Communications II,2.5,true)
(EN3322,5,Digital Signal Processing,2.5,true)
(EN3542,5,Digital Systems Design,2.5,true)
(CS3032,5,Computer Networks,3.0,true)
(EN3312,5,Antennas and Propagation,2.5,true)
(EN3532,5,Electronic Instrumentation,2.5,true)
(EN3552,5,Fundamentals of Machine Vision & Image Processing,2.5,true)
(EN3552,5,Robotics,2.5,true)
(EN3572,5,Biomedical Signal Processing,2.5,true)
(MA3013,5,Applied Statistics,2.0,true)
(MA3023,5,Numerical Methods,2.0,true)
(MN3042,5,Business Economics & Financial Accounting,3.0,true)
(MN3052,5,Industrial Management & Marketing,3.0,true)
(MN3010,5,Multidisciplinary Design, Innovation and Venture Creation,2.0,true)

